<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorWhite"/>
            <corners android:topRightRadius="40dp"
                android:topLeftRadius="40dp"/>
        </shape>
    </item>
</selector>